msgid ""
msgstr ""
"Project-Id-Version: duplicity\n"
"Report-Msgid-Bugs-To: Kenneth Loafman <kenneth@loafman.com>\n"
"POT-Creation-Date: 2024-03-19 10:08-0500\n"
"PO-Revision-Date: 2024-03-19 15:13\n"
"Last-Translator: \n"
"Language-Team: Portuguese, Brazilian\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: duplicity\n"
"X-Crowdin-Project-ID: 539508\n"
"X-Crowdin-Language: pt-BR\n"
"X-Crowdin-File: /main/po/duplicity.pot\n"
"X-Crowdin-File-ID: 6\n"

#: ../duplicity/__main__.py:76
msgid "INT intercepted...exiting."
msgstr "INT interceptado ... sair."

#: ../duplicity/__main__.py:84
#, python-format
msgid "GPG error detail: %s"
msgstr "Detalhes de erros de GPG: %s"

#: ../duplicity/__main__.py:91
#, python-format
msgid "User error detail: %s"
msgstr "Detalhes dos erros do usuário: %s"

#: ../duplicity/__main__.py:98
#, python-format
msgid "Backend error detail: %s"
msgstr "Detalhes de erros de infraestrutura: %s"

#: ../duplicity/argparse311.py:291
msgid "usage: "
msgstr "uso: "

#: ../duplicity/argparse311.py:761
#, python-format
msgid "argument %(argument_name)s: %(message)s"
msgstr "argumento %(argument_name)s: %(message)s"

#: ../duplicity/argparse311.py:870
msgid ".__call__() not defined"
msgstr ".__call__() não definido"

#: ../duplicity/argparse311.py:1115
#, python-format
msgid "conflicting subparser: %s"
msgstr "subanalisador conflitante: %s"

#: ../duplicity/argparse311.py:1118
#, python-format
msgid "conflicting subparser alias: %s"
msgstr "conflicting subparser alias: %s"

#: ../duplicity/argparse311.py:1152
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "parser desconhecido %(parser_name)r (choices: %(choices)s)"

#: ../duplicity/argparse311.py:1215
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "argumento \"-\" com modo %r"

#: ../duplicity/argparse311.py:1223
#, python-format
msgid "can't open '%(filename)s': %(error)s"
msgstr ""

#: ../duplicity/argparse311.py:1427
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "impossível mesclar ações - dois grupos são nomeados como %r"

#: ../duplicity/argparse311.py:1462
msgid "'required' is an invalid argument for positionals"
msgstr "'obrigatório' é um argumento inválido para posicionais"

#: ../duplicity/argparse311.py:1483
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "opção de string %(option)r: deve começar com um caractere %(prefix_chars)r"

#: ../duplicity/argparse311.py:1500
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest= é necessário para opções como %r"

#: ../duplicity/argparse311.py:1517
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "valor de resolução_conflito inválido: %r"

#: ../duplicity/argparse311.py:1534
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "conflitando cadeia de opções: %s"
msgstr[1] "conflitando frases de opção: %s"

#: ../duplicity/argparse311.py:1595
msgid "mutually exclusive arguments must be optional"
msgstr "argumentos mutuamente exclusivos devem ser opcionais"

#: ../duplicity/argparse311.py:1670
msgid "positional arguments"
msgstr "argumentos posicionais"

#. Used in usage help. (Should be consistent with the "Options:"
#. header.) Example:
#. duplicity [full|incremental] [options] source_path target_url
#: ../duplicity/argparse311.py:1671 ../duplicity/cli_data.py:354
#: ../duplicity/cli_data.py:508 ../duplicity/cli_data.py:557
#: ../duplicity/cli_data.py:687 ../duplicity/cli_data.py:928
msgid "options"
msgstr "opções"

#: ../duplicity/argparse311.py:1689
msgid "show this help message and exit"
msgstr "mostrar esta mensagem de ajuda e sair"

#: ../duplicity/argparse311.py:1721
msgid "cannot have multiple subparser arguments"
msgstr "não pode ter vários argumentos subparser"

#: ../duplicity/argparse311.py:1769 ../duplicity/argparse311.py:2264
#, python-format
msgid "unrecognized arguments: %s"
msgstr "argumentos desconhecidos: %s"

#: ../duplicity/argparse311.py:1868
#, python-format
msgid "not allowed with argument %s"
msgstr "não permitido com o argumento %s"

#: ../duplicity/argparse311.py:1912 ../duplicity/argparse311.py:1926
#, python-format
msgid "ignored explicit argument %r"
msgstr "ignorado argumento explícito %r"

#: ../duplicity/argparse311.py:2030
#, python-format
msgid "the following arguments are required: %s"
msgstr "os seguintes argumentos são necessários: %s"

#: ../duplicity/argparse311.py:2042
#, python-format
msgid "one of the arguments %s is required"
msgstr "um dos argumentos %s é necessário"

#: ../duplicity/argparse311.py:2083
msgid "expected one argument"
msgstr "esperado um argumento"

#: ../duplicity/argparse311.py:2084
msgid "expected at most one argument"
msgstr "no máximo um argumento esperado"

#: ../duplicity/argparse311.py:2085
msgid "expected at least one argument"
msgstr "pelo menos um argumento esperado"

#: ../duplicity/argparse311.py:2089
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "argumento %s esperado"
msgstr[1] "argumentos %s esperados"

#: ../duplicity/argparse311.py:2143
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "opção ambígua: %(option)s pode corresponder %(matches)s"

#: ../duplicity/argparse311.py:2207
#, python-format
msgid "unexpected option string: %s"
msgstr "string de opção inesperada: %s"

#: ../duplicity/argparse311.py:2402
#, python-format
msgid "%r is not callable"
msgstr "%r não é chamável"

#: ../duplicity/argparse311.py:2419
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "valor %(type)s inválido: %(value)r"

#: ../duplicity/argparse311.py:2429
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "escolha inválida: %(value)r (escolha de %(choices)s)"

#: ../duplicity/argparse311.py:2505
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: Erro: %(message)s\n"

#: ../duplicity/asyncscheduler.py:259
#, python-format
msgid "task execution done (success: %s)"
msgstr "Execução de tarefa terminada (sucesso: %s)"

#: ../duplicity/backend.py:93
#, python-format
msgid "Import of %s %s"
msgstr "Importação de %s %s"

#: ../duplicity/backend.py:198
#, python-format
msgid "Could not initialize backend: %s"
msgstr "Não foi possível inicializar backend: %s"

#: ../duplicity/backend.py:389
#, python-format
msgid "Backtrace of previous error: %s"
msgstr "Backtrace do erro anterior: %s"

#: ../duplicity/backend.py:408
#, python-format
msgid "Giving up after %s attempts. %s: %s"
msgstr "Desistir após %s tentativas. %s: %s"

#: ../duplicity/backend.py:414
#, python-format
msgid "Attempt of %s Nr. %s failed. %s: %s"
msgstr "Tentativa de %s Nr. %s falhou. %s: %s"

#: ../duplicity/backend.py:513
#, python-format
msgid "Reading results of '%s'"
msgstr "Lendo resultados de '%s'"

#: ../duplicity/backend.py:540
#, python-format
msgid "Writing %s"
msgstr "Escrevendo %s"

#: ../duplicity/backend.py:581
#, python-format
msgid "File %s not found locally after get from backend"
msgstr "O arquivo %s não foi encontrado localmente depois de obter do backend"

#: ../duplicity/backend.py:634
#, python-format
msgid "%s Remote filesize %d for %s does not match local size %d"
msgstr ""

#: ../duplicity/backends/_testbackend.py:182
#, python-format
msgid "Unexpected exception while validate %s."
msgstr ""

#: ../duplicity/backends/giobackend.py:108
#, python-format
msgid "Connection failed, please check your password: %s"
msgstr "Falha na conexão, verifique a sua senha: %s"

#: ../duplicity/backends/multibackend.py:100
#, python-format
msgid "MultiBackend: Could not parse query string %s: %s "
msgstr "MultiBackend: Não foi possível analisar a cadeia de consulta %s: %s "

#: ../duplicity/backends/multibackend.py:110
#, python-format
msgid "MultiBackend: Invalid query string %s: more than one value for %s"
msgstr "MultiBackend: String de consulta %sinválida: mais de um valor para %s"

#: ../duplicity/backends/multibackend.py:116
#, python-format
msgid "MultiBackend: Invalid query string %s: unknown parameter %s"
msgstr "MultiBackend: String de consulta %sinválida: parâmetro desconhecido %s"

#: ../duplicity/backends/multibackend.py:167
#: ../duplicity/backends/multibackend.py:174
#, python-format
msgid "MultiBackend: illegal value for %s: %s"
msgstr "MultiBackend: valor ilegal para %s: %s"

#: ../duplicity/backends/multibackend.py:186
#, python-format
msgid "MultiBackend: Url %s"
msgstr "MultiBackend: Url %s"

#: ../duplicity/backends/multibackend.py:189
#, python-format
msgid "MultiBackend: Could not load config file %s: %s "
msgstr "MultiBackend: Não foi possível carregar o arquivo de configuração %s: %s "

#: ../duplicity/backends/multibackend.py:196
#, python-format
msgid "MultiBackend: use store %s"
msgstr "MultiBackend: usar loja %s"

#: ../duplicity/backends/multibackend.py:200
#, python-format
msgid "MultiBackend: set env %s = %s"
msgstr "MultiBackend: definir env %s = %s"

#: ../duplicity/backends/multibackend.py:214
#, python-format
msgid "Multibackend: register affinity for prefix %s"
msgstr "Multibackend: registrar afinidade para o prefixo %s"

#: ../duplicity/backends/multibackend.py:257
#, python-format
msgid "MultiBackend: _put: write to store #%s (%s)"
msgstr "MultiBackend: _put: escrever para armazenar #%s (%s)"

#: ../duplicity/backends/multibackend.py:272
#, python-format
msgid "MultiBackend: failed to write to store #%s (%s), try #%s, Exception: %s"
msgstr "MultiBackend: falha ao escrever para armazenar #%s (%s), tente #%s, Exceção: %s"

#: ../duplicity/backends/multibackend.py:286
#, python-format
msgid "MultiBackend: failed to write %s. Aborting process."
msgstr "MultiBackend: falha ao escrever %s. Abortando o processo."

#: ../duplicity/backends/multibackend.py:294
#, python-format
msgid "MultiBackend: failed to write %s. Tried all backing stores and none succeeded"
msgstr "MultiBackend: falha ao escrever %s. Todos os apoios foram experimentados e nenhum foi bem-sucedido"

#: ../duplicity/backends/multibackend.py:315
#, python-format
msgid "MultiBackend: failed to get %s to %s from %s"
msgstr "MultiBackend: falha ao obter %s para %s de %s"

#: ../duplicity/backends/multibackend.py:320
#, python-format
msgid "MultiBackend: failed to get %s. Tried all backing stores and none succeeded"
msgstr "MultiBackend: falha ao obter %s. Todos os apoios foram experimentados e nenhum foi bem-sucedido"

#: ../duplicity/backends/multibackend.py:330
#, python-format
msgid "MultiBackend: %s: %d files"
msgstr "MultiBackend: %s: Arquivos %d"

#: ../duplicity/backends/multibackend.py:334
msgid "Exception during list of {s.backend.parsed_url.strip_auth()}: "
msgstr "Exceção durante a lista de {s.backend.parsed_url.strip_auth()}: "

#: ../duplicity/backends/multibackend.py:342
#, python-format
msgid "MultiBackend: combined list: %s"
msgstr "MultiBackend: lista combinada: %s"

#: ../duplicity/backends/multibackend.py:371
#: ../duplicity/backends/multibackend.py:398
#, python-format
msgid "MultiBackend: failed to delete %s. Tried all backing stores and none succeeded"
msgstr "MultiBackend: falha ao excluir %s. Todos os apoios foram testados e nenhum foi bem-sucedido"

#: ../duplicity/backends/onedrivebackend.py:88
#, python-format
msgid "Attempt of initialize_oauth2_session Nr. %s failed. %s: %s"
msgstr "Tentativa de initialize_oauth2_session Nr. %s falhou. %s: %s"

#: ../duplicity/backends/pydrivebackend.py:203
#, python-format
msgid "PyDrive backend: multiple files called '%s'."
msgstr "Backend do PyDrive: vários arquivos chamados '%s'."

#: ../duplicity/backends/webdavbackend.py:67
msgid "Missing socket or ssl python modules."
msgstr "Faltando soquete ou módulos python ssl."

#: ../duplicity/backends/webdavbackend.py:87
#, python-format
msgid "Cacert database file '%s' is not readable."
msgstr "Arquivo de banco de dados Cacert '%s' não é legível."

#: ../duplicity/backends/webdavbackend.py:149
#, python-format
msgid "Using WebDAV host %s port %s"
msgstr "Usando WebDAV porta %s %s"

#: ../duplicity/backends/webdavbackend.py:150
#, python-format
msgid "Using WebDAV directory %s"
msgstr "Using WebDAV directory %s"

#: ../duplicity/backends/webdavbackend.py:180
#, python-format
msgid "WebDAV create connection on '%s'"
msgstr "WebDAV cria conexão em '%s'"

#: ../duplicity/backends/webdavbackend.py:191
#, python-format
msgid "WebDAV Unknown URI scheme: %s"
msgstr "Esquema URI Desconhecido WebDAV: %s"

#: ../duplicity/backends/webdavbackend.py:210
#, python-format
msgid "WebDAV %s %s request with headers: %s "
msgstr "Pedido WebDAV %s %s com cabeçalhos: %s "

#: ../duplicity/backends/webdavbackend.py:211
#: ../duplicity/backends/webdavbackend.py:234
#, python-format
msgid "WebDAV data length: %s "
msgstr "Comprimento dos dados WebDAV: %s "

#: ../duplicity/backends/webdavbackend.py:214
#, python-format
msgid "WebDAV response status %s with reason '%s'."
msgstr "Status de resposta WebDAV %s pelo motivo '%s'."

#: ../duplicity/backends/webdavbackend.py:220
#, python-format
msgid "WebDAV redirect to: %s "
msgstr "Redirecionar WebDAV para: %s "

#: ../duplicity/backends/webdavbackend.py:222
msgid "WebDAV redirected 10 times. Giving up."
msgstr "WebDAV redirecionado 10 vezes. Desaparecendo."

#: ../duplicity/backends/webdavbackend.py:227
msgid "WebDAV missing location header in redirect response."
msgstr "WebDAV faltando o cabeçalho de local na resposta de redirecionamento."

#: ../duplicity/backends/webdavbackend.py:232
msgid "WebDAV retry request with authentification headers."
msgstr "Solicitação de retentativa WebDAV com cabeçalhos de autenticação."

#: ../duplicity/backends/webdavbackend.py:233
#, python-format
msgid "WebDAV %s %s request2 with headers: %s "
msgstr "WebDAV %s %s request2 com cabeçalhos: %s "

#: ../duplicity/backends/webdavbackend.py:237
#, python-format
msgid "WebDAV response2 status %s with reason '%s'."
msgstr "WebDAV resposta status %s pelo motivo '%s'."

#: ../duplicity/backends/webdavbackend.py:256
msgid "python-kerberos needed to use kerberos                           authorization, falling back to basic auth."
msgstr "python-kerberos precisava usar a autorização do kerberos, retornando para autenticação básica."

#: ../duplicity/backends/webdavbackend.py:264
#, python-format
msgid "Kerberos authorization failed: %s.                          Falling back to basic auth."
msgstr "Falha na autorização do Kerberos: %s. Voltando à autenticação básica."

#: ../duplicity/backends/webdavbackend.py:365
#, python-format
msgid "Creating missing directory %s"
msgstr "Criando o diretório faltando %s"

#: ../duplicity/backends/webdavbackend.py:369
#, python-format
msgid "WebDAV MKCOL %s failed: %s %s"
msgstr "WebDAV MKCOL %s falhou: %s %s"

#: ../duplicity/backends/webdavbackend.py:381
#, python-format
msgid "WebDAV path decoding and translation: %s -> %s"
msgstr "Decodificação e tradução do caminho WebDAV: %s -> %s"

#: ../duplicity/backends/webdavbackend.py:421
#, python-format
msgid "WebDAV GET Bad status code %s reason %s."
msgstr "WebDAV GET código de status inválido %s reason %s."

#: ../duplicity/backends/webdavbackend.py:442
#, python-format
msgid "WebDAV PUT Bad status code %s reason %s."
msgstr "WebDAV PUT Bad status code %s reason %s."

#: ../duplicity/backends/webdavbackend.py:461
#, python-format
msgid "WebDAV DEL Bad status code %s reason %s."
msgstr "WebDAV DEL Bad status code %s reason %s."

#. Used in usage help to represent a Unix-style path name. Example:
#. --archive-dir <path>
#: ../duplicity/cli_data.py:103 ../duplicity/cli_data.py:163
#: ../duplicity/cli_data.py:197 ../duplicity/cli_data.py:245
#: ../duplicity/cli_data.py:348 ../duplicity/cli_data.py:366
#: ../duplicity/cli_data.py:526 ../duplicity/cli_data.py:708
#: ../duplicity/cli_data.py:937
msgid "path"
msgstr "caminho"

#: ../duplicity/cli_data.py:116
msgid "Hot|Cool|Archive"
msgstr "Arquivo-Hot├Cool├Coolve"

#. Used in usage help to represent a desired number of
#. something. Example:
#. --num-retries <number>
#: ../duplicity/cli_data.py:121 ../duplicity/cli_data.py:127
#: ../duplicity/cli_data.py:135 ../duplicity/cli_data.py:169
#: ../duplicity/cli_data.py:434 ../duplicity/cli_data.py:450
#: ../duplicity/cli_data.py:497 ../duplicity/cli_data.py:514
#: ../duplicity/cli_data.py:520 ../duplicity/cli_data.py:538
#: ../duplicity/cli_data.py:604 ../duplicity/cli_data.py:612
#: ../duplicity/cli_data.py:664 ../duplicity/cli_data.py:745
#: ../duplicity/cli_data.py:924
msgid "number"
msgstr "número"

#. Used in usage help. Example:
#. --timeout <seconds>
#: ../duplicity/cli_data.py:147 ../duplicity/cli_data.py:715
#: ../duplicity/cli_data.py:950
msgid "seconds"
msgstr "segundos"

#. Used in usage help to represent an ID for a GnuPG key. Example:
#. --encrypt-key <gpg_key_id>
#: ../duplicity/cli_data.py:185 ../duplicity/cli_data.py:191
#: ../duplicity/cli_data.py:360 ../duplicity/cli_data.py:671
#: ../duplicity/cli_data.py:916
msgid "gpg-key-id"
msgstr "gpg-chave-id"

#. Used in usage help to represent a "glob" style pattern for
#. matching one or more files, as described in the documentation.
#. Example:
#. --exclude <shell_pattern>
#: ../duplicity/cli_data.py:202 ../duplicity/cli_data.py:388
#: ../duplicity/cli_data.py:955
msgid "shell_pattern"
msgstr "padrão_shell_shell"

#. Used in usage help to represent the name of a file. Example:
#. --log-file <filename>
#: ../duplicity/cli_data.py:214 ../duplicity/cli_data.py:220
#: ../duplicity/cli_data.py:281 ../duplicity/cli_data.py:394
#: ../duplicity/cli_data.py:913
msgid "filename"
msgstr "nome de arquivo"

#. Used in usage help to represent a time spec for a previous
#. point in time, as described in the documentation. Example:
#. duplicity remove-older-than time [options] target_url
#: ../duplicity/cli_data.py:226 ../duplicity/cli_data.py:551
#: ../duplicity/cli_data.py:981
msgid "time"
msgstr "tempo"

#: ../duplicity/cli_data.py:239 ../duplicity/cli_data.py:400
msgid "regex"
msgstr "regex"

#: ../duplicity/cli_data.py:342
msgid "interval"
msgstr "intervalo"

#: ../duplicity/cli_data.py:383
msgid "imap_mailbox"
msgstr "imap_mailbox"

#: ../duplicity/cli_data.py:408
msgid "If set, an extra file with statistics in json format will be stored with each backup. It includes the statistics printed out on stdout by default. With 'collection-status' it returs these stats."
msgstr "Se definido, um arquivo extra com estatísticas no formato json será armazenado com cada backup. Inclui as estatísticas impressas na stdout por padrão. Com 'collection-status' ele retorna esses dados."

#: ../duplicity/cli_data.py:416
msgid "file_descriptor"
msgstr "arquivo_descritor"

#: ../duplicity/cli_data.py:423
msgid "log_filename"
msgstr "nome_de_arquivo log"

#: ../duplicity/cli_data.py:456
msgid "backup name"
msgstr "nome da cópia de segurança"

#: ../duplicity/cli_data.py:563
msgid "s3_endpoint_url"
msgstr "s3_endpoint_url"

#: ../duplicity/cli_data.py:631
msgid "s3_kms_key_id"
msgstr "id s3_kms_chave"

#: ../duplicity/cli_data.py:637
msgid "s3_kms_grant"
msgstr "s3_kms_grant"

#: ../duplicity/cli_data.py:643
msgid "s3_region_name"
msgstr "s3_nome_região"

#: ../duplicity/cli_data.py:649
msgid "policy"
msgstr "política"

#. noun
#: ../duplicity/cli_data.py:654 ../duplicity/cli_data.py:659
#: ../duplicity/cli_data.py:902
msgid "command"
msgstr "comando"

#: ../duplicity/cli_data.py:694
msgid "pem formatted bundle of certificate authorities"
msgstr "pacote de autoridades certificadoras no formato pem"

#: ../duplicity/cli_data.py:699
msgid "path to a folder with certificate authority files"
msgstr "caminho para uma pasta com arquivos de autoridade de certificado"

#. abbreviation for "character" (noun)
#: ../duplicity/cli_data.py:721 ../duplicity/cli_data.py:900
msgid "char"
msgstr "caractere"

#: ../duplicity/cli_data.py:734
msgid "verb"
msgstr "verbo"

#: ../duplicity/cli_data.py:752
msgid "extra headers for Webdav, like 'Cookie,name=value'"
msgstr "cabeçalhos extras para Webdav, como 'Cookie,name=value'"

#. Used in usage help to represent a Unix-style path name. Example:
#. rsync://user[:password]@other_host[:port]//absolute_path
#: ../duplicity/cli_data.py:891
msgid "absolute_path"
msgstr "caminho_absoluto"

#. Used in usage help. Example:
#. tahoe://alias/some_dir
#: ../duplicity/cli_data.py:894
msgid "alias"
msgstr "apelido"

#. Used in help to represent a "bucket name" for Amazon Web
#. Services' Simple Storage Service (S3). Example:
#. s3://other.host/bucket_name[/prefix]
#: ../duplicity/cli_data.py:898
msgid "bucket_name"
msgstr "nome_depósito"

#. Used in usage help to represent the name of a container in
#. Amazon Web Services' Cloudfront. Example:
#. cf+http://container_name
#: ../duplicity/cli_data.py:906
msgid "container_name"
msgstr "nome_contêiner"

#. noun
#: ../duplicity/cli_data.py:908
msgid "count"
msgstr "contador"

#. Used in usage help to represent the name of a file directory
#: ../duplicity/cli_data.py:910
msgid "directory"
msgstr "diretório"

#. Used in usage help, e.g. to represent the name of a code
#. module. Example:
#. rsync://user[:password]@other.host[:port]::/module/some_dir
#: ../duplicity/cli_data.py:920
msgid "module"
msgstr "módulo"

#. Used in usage help to represent an internet hostname. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:931
msgid "other.host"
msgstr "outro.host"

#. Used in usage help. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:934
msgid "password"
msgstr "senha"

#. Used in usage help to represent a TCP port number. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:940
msgid "port"
msgstr "porta"

#. Used in usage help. This represents a string to be used as a
#. prefix to names for backup files created by Duplicity. Example:
#. s3://other.host/bucket_name[/prefix]
#: ../duplicity/cli_data.py:944
msgid "prefix"
msgstr "prefixo"

#. Used in usage help to represent a Unix-style path name. Example:
#. rsync://user[:password]@other.host[:port]/relative_path
#: ../duplicity/cli_data.py:947
msgid "relative_path"
msgstr "caminho_relativo"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory. Example:
#. file:///some_dir
#: ../duplicity/cli_data.py:959
msgid "some_dir"
msgstr "algum_dir"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory where files will be
#. coming FROM. Example:
#. duplicity [full|incremental] [options] source_path target_url
#: ../duplicity/cli_data.py:964
msgid "source_path"
msgstr "pasta_fonte"

#. Used in usage help to represent a URL files will be coming
#. FROM. Example:
#. duplicity [restore] [options] source_url target_dir
#: ../duplicity/cli_data.py:968
msgid "source_url"
msgstr "fonte_url"

#. Used in usage help to represent the name of a single file
#. directory or a Unix-style path to a directory. where files will be
#. going TO. Example:
#. duplicity [restore] [options] source_url target_dir
#: ../duplicity/cli_data.py:973
msgid "target_dir"
msgstr "alvo_dir"

#. Used in usage help to represent a URL files will be going TO.
#. Example:
#. duplicity [full|incremental] [options] source_path target_url
#: ../duplicity/cli_data.py:977
msgid "target_url"
msgstr "alvo_url"

#. Used in usage help to represent a user name (i.e. login).
#. Example:
#. ftp://user[:password]@other.host[:port]/some_dir
#: ../duplicity/cli_data.py:985
msgid "user"
msgstr "usuário"

#. account id for b2. Example: b2://account_id@bucket/
#: ../duplicity/cli_data.py:987
msgid "account_id"
msgstr "ID_conta"

#. application_key for b2.
#. Example: b2://account_id:application_key@bucket/
#: ../duplicity/cli_data.py:990
msgid "application_key"
msgstr "chave_aplicação"

#. remote name for rclone.
#. Example: rclone://remote:/some_dir
#: ../duplicity/cli_data.py:993 ../duplicity/dup_collections.py:565
msgid "remote"
msgstr "remoto"

#: ../duplicity/cli_data.py:997
msgid "Backends and their URL formats:"
msgstr "Infraestruturas e seus formatos de URL:"

#: ../duplicity/cli_main.py:155
msgid "No valid action found. Will imply 'backup' because a path source was given and target is a url location."
msgstr "Nenhuma ação válida encontrada. Irá implicar 'backup' porque uma fonte de caminho foi informada e o destino é um local URL."

#: ../duplicity/cli_main.py:163
msgid "No valid action found. Will imply 'restore' because url source was given and target is a local path."
msgstr "Nenhuma ação válida encontrada. Irá implicar 'restaurar' porque a fonte de url foi dada e o destino é um caminho local."

#: ../duplicity/cli_main.py:170
#, python-brace-format
msgid "Invalid '{remainder[0]}' action and cannot be implied from the "
msgstr "Ação '{remainder[0]}' inválida e não pode ser implícita a partir da "

#: ../duplicity/cli_main.py:299
#, python-brace-format
msgid "GPG binary is {config.gpg_binary}, version {gpg_version}"
msgstr "O binário GPG é {config.gpg_binary}, versão {gpg_version}"

#: ../duplicity/cli_main.py:348
#, python-brace-format
msgid "Using archive dir: {config.archive_dir_path.uc_name}"
msgstr "Usando arquivo dir: {config.archive_dir_path.uc_name}"

#: ../duplicity/cli_main.py:349
#, python-brace-format
msgid "Using backup name: {config.backup_name}"
msgstr "Usando o nome do backup: {config.backup_name}"

#: ../duplicity/cli_util.py:48
msgid "Enter 'duplicity --help' for help screen."
msgstr "Digite 'duplicidade --help' para a tela de ajuda."

#: ../duplicity/cli_util.py:127
msgid "Running in 'ignore errors' mode due to --ignore-errors.\n"
"Please reconsider if this was not intended"
msgstr ""

#: ../duplicity/cli_util.py:139
msgid "Use of the --asynchronous-upload option is experimental and not safe for production! There are reported cases of undetected data loss during upload. Be aware and periodically verify your backups to be safe."
msgstr "O uso da opção --assynchronous-upload é experimental e não seguro para produção! Há relatados casos de perda de dados não detectada durante o upload. Esteja ciente e periodicamente verifique se seus backups estão seguros."

#: ../duplicity/cli_util.py:152
msgid "'{val}' is not an int: {str(e)}"
msgstr "'{val}' não é uma Dica: {str(e)}"

#: ../duplicity/cli_util.py:166
#, python-brace-format
msgid "'{val} is not a single character."
msgstr "'{val} não é um único caractere."

#: ../duplicity/cli_util.py:193
#, python-brace-format
msgid "Source should be pathname, not url.  Got '{val}' instead."
msgstr "A origem deve ser o pathname, não url. Tem '{val}' em vez disso."

#: ../duplicity/cli_util.py:195
#, python-brace-format
msgid "Argument source_path '{val}' does not exist."
msgstr "O source_path de argumento '{val}' não existe."

#: ../duplicity/cli_util.py:201
#, python-brace-format
msgid "Source should be url, not directory.  Got '{val}' instead."
msgstr "Fonte deve ser url, não diretório. Em vez disso, tenho '{val}'."

#: ../duplicity/cli_util.py:207
#, python-brace-format
msgid "Target should be directory, not url.  Got '{val}' instead."
msgstr "O alvo deve ser o diretório, não url. Em vez disso, você tem '{val}'."

#: ../duplicity/cli_util.py:212
msgid "Unable to create target dir '{val}': {str(e)}"
msgstr "Não foi possível criar o diretório alvo '{val}': {str(e)}"

#: ../duplicity/cli_util.py:218
#, python-brace-format
msgid "Target should be url, not directory.  Got '{val}' instead."
msgstr "O alvo deve ser url, não diretório. Em vez disso, tenho '{val}'."

#: ../duplicity/cli_util.py:263
msgid "Verbosity must be one of: digit [0-9], character [ewnid],\n"
"or word ['error', 'warning', 'notice', 'info', 'debug'].\n"
"The default is 3 (Notice).  It is strongly recommended\n"
"that verbosity level is set at 2 (Warning) or higher."
msgstr "Verbosity deve ser um dos: dígito [0-9], caractere [ewnid],\n"
"ou palavra ['error', 'warning', 'notice', 'info', 'debug'].\n"
"O padrão é 3 (Aviso). É fortemente recomendado\n"
"que o nível de verbosidade seja definido em 2 (Aviso) ou superior."

#: ../duplicity/cli_util.py:399
#, python-brace-format
msgid "Specified archive directory '{archive_dir_path.uc_name}' is not a directory"
msgstr "O diretório de arquivos especificado '{archive_dir_path.uc_name}' não é um diretório"

#: ../duplicity/cli_util.py:408
msgid "Encrypt key should be an 8, 16, or 40 character hex string, like 'AA0E73D2'.\n"
msgstr "A chave de criptografia deve ser uma string hexadecimal de 8, 16 ou 40 caracteres, como 'AA0E73D2'.\n"

#: ../duplicity/cli_util.py:428
msgid "Hidden dncrypt key should be an 8, 16, or 40 character hex string, like 'AA0E73D2'.\n"
msgstr ""

#: ../duplicity/cli_util.py:442
msgid "Sign key should be an 8, 16, or 40 character hex string, like 'AA0E73D2'.\n"
msgstr "A chave de sinal deve ser uma string hexadecimal 8, 16 ou 40 caracteres, como 'AA0E73D2'.\n"

#: ../duplicity/diffdir.py:103 ../duplicity/diffdir.py:402
#, python-format
msgid "Error %s getting delta for %s"
msgstr "Erro %s ao obter delta para %s"

#: ../duplicity/diffdir.py:117
#, python-format
msgid "Getting delta of %s and %s"
msgstr "Obtendo delta de %s e %s"

#: ../duplicity/diffdir.py:161
#, python-format
msgid "A %s"
msgstr "A %s"

#: ../duplicity/diffdir.py:169
#, python-format
msgid "M %s"
msgstr ""

#: ../duplicity/diffdir.py:192
#, python-format
msgid "Comparing %s and %s"
msgstr "Comparando %s e %s"

#: ../duplicity/diffdir.py:205
#, python-format
msgid "D %s"
msgstr ""

#: ../duplicity/dup_collections.py:200 ../duplicity/dup_collections.py:209
#, python-format
msgid "BackupSet.delete: missing %s"
msgstr "BackupSet.delete: faltando %s"

#: ../duplicity/dup_collections.py:235
msgid "Fatal Error: No manifests found for most recent backup"
msgstr "Erro fatal: Nenhum manifesto encontrado para a cópia de segurança mais recente"

#: ../duplicity/dup_collections.py:248
msgid "Fatal Error: Remote manifest does not match local one.  Either the remote backup set or the local archive directory has been corrupted."
msgstr "Erro Fatal: o manifesto remoto não corresponde ao manifesto local. Ou então o conjunto de cópia de segurança remoto ou o diretório do arquivo local foi corrompido."

#: ../duplicity/dup_collections.py:256
#, python-format
msgid "Error processing remote manifest (%s): %s"
msgstr "Erro ao processar manifesto remoto (%s): %s"

#: ../duplicity/dup_collections.py:265
msgid "Fatal Error: Neither remote nor local manifest is readable."
msgstr "Erro Fatal: nem o manifesto local nem o remoto podem ser lidos."

#: ../duplicity/dup_collections.py:276
#, python-format
msgid "Processing local manifest %s (%s)"
msgstr "Processando manifesto local %s (%s)"

#: ../duplicity/dup_collections.py:291
msgid "Error processing remote file ({os.fsdecode(remote_file)}): {util.uexc(message)}"
msgstr "Erro ao processar o arquivo remoto ({os.fsdecode(remote_file)}): {util.uexc(message)}"

#: ../duplicity/dup_collections.py:293
msgid "Processing remote file {os.fsdecode(remote_file)} ({len(remote_file_buffer)})"
msgstr "Processando arquivo remoto {os.fsdecode(remote_file)} ({len(remote_file_buffer)})"

#: ../duplicity/dup_collections.py:311
msgid "No Jsonstat file found, return enmty."
msgstr "Nenhum arquivo Jsonstat encontrado, return enmty."

#: ../duplicity/dup_collections.py:404
msgid "Preferring Backupset over previous one!"
msgstr "Dando preferência ao conjunto de cópia de segurança sobre o conjunto anterior!"

#: ../duplicity/dup_collections.py:408
#, python-format
msgid "Ignoring incremental Backupset (start_time: %s; needed: %s)"
msgstr "Ignorando conjunto de cópia de segurança incremental (hora_inicial: %s; necessário: %s)"

#: ../duplicity/dup_collections.py:417
#, python-format
msgid "Added incremental Backupset (start_time: %s / end_time: %s)"
msgstr "Conjunto de cópia de segurança incremental adicionado (hora_inicial: %s / hora_final: %s)"

#: ../duplicity/dup_collections.py:490
msgid "Chain start time: "
msgstr "Horário do início da cadeia: "

#: ../duplicity/dup_collections.py:491
msgid "Chain end time: "
msgstr "Horário do fim da cadeia: "

#: ../duplicity/dup_collections.py:492
#, python-format
msgid "Number of contained backup sets: %d"
msgstr "Número de conjuntos de cópia de segurança contidos: %d"

#: ../duplicity/dup_collections.py:493
#, python-format
msgid "Total number of contained volumes: %d"
msgstr "Número total de volumes contidos: %d"

#: ../duplicity/dup_collections.py:494 ../duplicity/dup_collections.py:1301
msgid "Type of backup set:"
msgstr "Tipo de conjunto de cópia de segurança:"

#: ../duplicity/dup_collections.py:494 ../duplicity/dup_collections.py:1301
msgid "Time:"
msgstr "Hora:"

#: ../duplicity/dup_collections.py:494
msgid "Num volumes:"
msgstr "Número de volumes:"

#: ../duplicity/dup_collections.py:499 ../duplicity/dup_collections.py:1308
msgid "Full"
msgstr "Completo"

#: ../duplicity/dup_collections.py:502 ../duplicity/dup_collections.py:1310
msgid "Incremental"
msgstr "Incrementar"

#: ../duplicity/dup_collections.py:563
msgid "local"
msgstr "local"

#: ../duplicity/dup_collections.py:726
msgid "Collection Status"
msgstr "Status da coleção"

#: ../duplicity/dup_collections.py:728
#, python-format
msgid "Connecting with backend: %s"
msgstr "Conectando com intraestrutura %s"

#: ../duplicity/dup_collections.py:729
#, python-format
msgid "Archive dir: %s"
msgstr "Arquivo dir: %s"

#: ../duplicity/dup_collections.py:732
#, python-format
msgid "Found %d secondary backup chain(s)."
msgstr "Encontradas %d cadeias de backup secundárias."

#: ../duplicity/dup_collections.py:734
#, python-format
msgid "Secondary chain %d of %d:"
msgstr "Cadeia secundária %d de %d:"

#: ../duplicity/dup_collections.py:739
msgid "Found primary backup chain with matching signature chain:"
msgstr "Encontrada cadeia de cópia de segurança primária com cadeia assinatura correspondente:"

#: ../duplicity/dup_collections.py:742
msgid "No backup chains with active signatures found"
msgstr "Não foram encontradas cadeias de cópia de segurança com assinaturas ativas"

#: ../duplicity/dup_collections.py:745
#, python-format
msgid "Also found %d backup set(s) not part of any chain,"
msgstr "Também encontrou %d conjunto(s) de backup que não fazem parte de nenhuma cadeia,"

#: ../duplicity/dup_collections.py:746
#, python-format
msgid "and %d incomplete backup set(s)."
msgstr "e %d conjuntos de backup incompletos."

#. "cleanup" is a hard-coded command, so do not translate it
#: ../duplicity/dup_collections.py:748
msgid "These may be deleted by running duplicity with the \"cleanup\" command."
msgstr "Estes podem ser excluídos, executando o duplicity com o comando \"cleanup\"."

#: ../duplicity/dup_collections.py:750
msgid "No orphaned or incomplete backup sets found."
msgstr "Não foram encontrados conjuntos de cópias de segurança órfãos ou incompletos."

#: ../duplicity/dup_collections.py:766
#, python-format
msgid "%d file(s) exists on backend"
msgstr "%d arquivo(s) existe no backend"

#: ../duplicity/dup_collections.py:770
#, python-format
msgid "%d file(s) exist in cache"
msgstr ""

#: ../duplicity/dup_collections.py:824
msgid "Warning, discarding last backup set, because of missing signature file."
msgstr "Aviso, descartando o último conjunto de cópia de segurança devido à falta de arquivo de assinatura."

#: ../duplicity/dup_collections.py:847
msgid "Warning, found the following local orphaned signature file(s):"
msgstr "Aviso, encontrou o(s) seguinte(s) arquivo(s) de assinatura órfã(s) local(es):"

#: ../duplicity/dup_collections.py:855
msgid "Warning, found the following remote orphaned signature file(s):"
msgstr "Aviso, encontrou o(s) seguinte(s) arquivo(s) de assinatura órfã remota(s):"

#: ../duplicity/dup_collections.py:863
msgid "Warning, found signatures but no corresponding backup files"
msgstr "Aviso, encontradas assinaturas, mas não os arquivos de cópia de segurança correspondentes"

#: ../duplicity/dup_collections.py:869
msgid "Warning, found incomplete backup sets, probably left from aborted session"
msgstr "Aviso, encontrados conjuntos de arquivos de cópia de segurança incompletos, provavelmente deixados por uma sessão abortada"

#: ../duplicity/dup_collections.py:875
msgid "Warning, found the following orphaned backup file(s):"
msgstr "Atenção, encontrou o(s) seguinte(s) arquivo(s) de backup órfão:"

#: ../duplicity/dup_collections.py:890
#, python-format
msgid "Extracting backup chains from list of files: %s"
msgstr "Extraindo cadeias de cópia de segurança da lista de arquivos: %s"

#: ../duplicity/dup_collections.py:901
#, python-format
msgid "File %s is part of known set"
msgstr "O arquivo %s é parte de um conjunto conhecido"

#: ../duplicity/dup_collections.py:904
#, python-format
msgid "File %s is not part of a known set; creating new set"
msgstr "O arquivo %s não é parte de um conjunto conhecido; criando um novo conjunto"

#: ../duplicity/dup_collections.py:909
#, python-format
msgid "Ignoring file (rejected by backup set) '%s'"
msgstr "Ignorando arquivo (rejeitado pelo conjunto de cópia de segurança) '%s'"

#: ../duplicity/dup_collections.py:925
#, python-format
msgid "Found backup chain %s"
msgstr "Encontrada cadeia de cópia de segurança %s"

#: ../duplicity/dup_collections.py:930
#, python-format
msgid "Added set %s to pre-existing chain %s"
msgstr "O conjunto %s foi adicionado à cadeia pré-existente %s"

#: ../duplicity/dup_collections.py:933
#, python-format
msgid "Found orphaned set %s"
msgstr "Encontrado conjunto órfão %s"

#: ../duplicity/dup_collections.py:1081
#, python-format
msgid "No signature chain for the requested time. Using oldest available chain, starting at time %s."
msgstr "Nenhuma cadeia de assinatura para o tempo solicitado. Usando a mais antiga cadeia disponível, começando na hora %s."

#: ../duplicity/dup_collections.py:1299
#, python-format
msgid "File: %s"
msgstr "Arquivo: %s"

#: ../duplicity/dup_collections.py:1300
#, python-format
msgid "Total number of backup: %d"
msgstr "Número total de backup: %d"

#: ../duplicity/dup_collections.py:1301 ../duplicity/dup_collections.py:1337
msgid "Type of file change:"
msgstr "Tipo de alteração de arquivo:"

#: ../duplicity/dup_collections.py:1335
#, python-format
msgid " Backup set time: %s"
msgstr " Tempo definido para backup: %s"

#: ../duplicity/dup_collections.py:1336
#, python-format
msgid "Total number of changes: %d"
msgstr "Número total de alterações: %d"

#: ../duplicity/dup_collections.py:1337
msgid "File:"
msgstr "Arquivo:"

#: ../duplicity/dup_main.py:108
msgid "Reuse configured PASSPHRASE as SIGN_PASSPHRASE"
msgstr "Reutilizar configurando PASSPHRASE como SIGN_PASSPHRASE"

#: ../duplicity/dup_main.py:119
msgid "Reuse configured SIGN_PASSPHRASE as PASSPHRASE"
msgstr "Reutilizar configurando SIGN_PASSPHRASE como PASSPHRASE"

#: ../duplicity/dup_main.py:163
msgid "PASSPHRASE variable not set, asking user."
msgstr "Variável PASSPHRASE não configurada, perguntando ao usuário."

#: ../duplicity/dup_main.py:188
msgid "Retype passphrase for signing key to confirm: "
msgstr "Re-digite a senha da chave de assinatura para confirmar: "

#: ../duplicity/dup_main.py:190
msgid "Retype passphrase for decryption to confirm: "
msgstr "Redigite a senha para descriptografar para confirmar: "

#: ../duplicity/dup_main.py:194
msgid "First and second passphrases do not match!  Please try again."
msgstr "A primeira e segunda senhas não conferem!  Tente novamente, por favor."

#: ../duplicity/dup_main.py:205
msgid "Cannot use empty passphrase with symmetric encryption!  Please try again."
msgstr "Não é possível usar uma senha vazia para criptografia simétrica! Tente novamente, por favor."

#: ../duplicity/dup_main.py:265
#, python-format
msgid "File %s complete in backup set.\n"
"Continuing restart on file %s."
msgstr "Arquivo %s completou no conjunto de restauração.\n"
"Continuando a recuperação no arquivo %s."

#: ../duplicity/dup_main.py:275
#, python-format
msgid "File %s missing in backup set.\n"
"Continuing restart on file %s."
msgstr "Ficheiro %s faltando no conjunto de backup.\n"
"Reiniciar continuar no arquivo %s."

#: ../duplicity/dup_main.py:330
#, python-format
msgid "File %s was corrupted during upload."
msgstr "Arquivo %s foi corrompido durante o envio."

#: ../duplicity/dup_main.py:360
msgid "Restarting backup, but current encryption settings do not match original settings"
msgstr "Reiniciando o backup, mas as configurações de criptografia atuais não coincidem com as configurações originais"

#: ../duplicity/dup_main.py:382
msgid "Skipping encryption validation due to glacier/deep storage"
msgstr "Ignorando a validação da criptografia devido ao glacier/armazenamento profundo"

#: ../duplicity/dup_main.py:386
#, python-format
msgid "Restarting after volume %s, file %s, block %s"
msgstr "Reiniciando após o volume %s, arquivo %s, bloco %s"

#: ../duplicity/dup_main.py:449
msgid "Skipped volume upload, as effectivly nothing has changed"
msgstr "Carregamento de volume ignorado, pois nao mudou nada"

#: ../duplicity/dup_main.py:463
#, python-format
msgid "Processed volume %d"
msgstr "Volume processado %d"

#: ../duplicity/dup_main.py:631
msgid "Fatal Error: Unable to start incremental backup.  Old signatures not found and incremental specified"
msgstr "Erro Fatal: Não foi possível iniciar backup incremental. Assinaturas de idade não encontrado e especificado incremental"

#: ../duplicity/dup_main.py:637
msgid "No signatures found, switching to full backup."
msgstr "Não encontrou assinaturas, a mudança para backup completo."

#: ../duplicity/dup_main.py:651
msgid "Backup Statistics"
msgstr "Estatísticas de backup"

#: ../duplicity/dup_main.py:791
#, python-format
msgid "%s not found in archive - no files restored."
msgstr "%s não foi encontrado no arquivo - nenhum arquivo restaurado."

#: ../duplicity/dup_main.py:795
msgid "No files found in archive - nothing restored."
msgstr "Nenhum ficheiro encontrado no arquivo - nada restaurado."

#: ../duplicity/dup_main.py:831
#, python-format
msgid "Processed volume %d of %d"
msgstr "Volume processado %d of %d"

#: ../duplicity/dup_main.py:874
#, python-format
msgid "Invalid data - %s hash mismatch for file:"
msgstr "Dados inválidos - incompatibilidade de - %s hash para o arquivo:"

#: ../duplicity/dup_main.py:876
#, python-format
msgid "Calculated hash: %s"
msgstr "Hash calculado: %s"

#: ../duplicity/dup_main.py:877
#, python-format
msgid "Manifest hash: %s"
msgstr "Hash do manifesto: %s"

#: ../duplicity/dup_main.py:884 ../duplicity/util.py:106
#, python-format
msgid "IGNORED_ERROR: Warning: ignoring error as requested: %s: %s"
msgstr "ERRO_IGNORADO: Aviso: ignorando erro, conforme solicitado: %s: %s"

#: ../duplicity/dup_main.py:930
#, python-format
msgid "Volume was signed by key %s, not %s"
msgstr "Volume foi assinado pela chave %s, não %s"

#: ../duplicity/dup_main.py:962
#, python-format
msgid "Verify complete: %s, %s."
msgstr "Verificacao completa: %s, %s."

#: ../duplicity/dup_main.py:963
#, python-format
msgid "%d file(s) compared"
msgstr "%d arquivo(s) comparado(s)"

#: ../duplicity/dup_main.py:963
#, python-format
msgid "%d difference(s) found"
msgstr "%d diferença encontrada(s)"

#: ../duplicity/dup_main.py:982
msgid "No extraneous files found, nothing deleted in cleanup."
msgstr "Não há arquivos estranhos não encontrou nada, excluídos em limpeza."

#: ../duplicity/dup_main.py:997
msgid "Found the following file(s) to delete:"
msgstr "Encontrado o(s) seguinte(s) arquivo(s) a excluir:"

#: ../duplicity/dup_main.py:1001
msgid "Run duplicity again with the --force option to actually delete."
msgstr "Executar duplicidade novamente com a opção - force para realmente excluir. igualmente bem."

#: ../duplicity/dup_main.py:1047
msgid "There are backup set(s) at time(s):"
msgstr "Há conjunto de cópia(s) de segurança no momento da(s):"

#: ../duplicity/dup_main.py:1049
msgid "Which can't be deleted because newer sets depend on them."
msgstr "Que não pode ser excluído porque estabelece novos dependem deles."

#: ../duplicity/dup_main.py:1056
msgid "Current active backup chain is older than specified time.  However, it will not be deleted.  To remove all your backups, manually purge the repository."
msgstr "Cadeia de backup é mais antiga que o tempo especificado. No entanto, não será apagado. Para remover todos as suas cópias de segurança, exclua manualmente o repositório."

#: ../duplicity/dup_main.py:1074
msgid "No old backup sets found, nothing deleted."
msgstr "Nenhuma cópia de segurança antiga encontrada, nada excluído."

#: ../duplicity/dup_main.py:1077
msgid "Deleting backup chain(s) at time:"
msgstr "Excluindo corrente(s) de backup no momento:"

#: ../duplicity/dup_main.py:1086
#, python-format
msgid "Deleting any incremental signature chain rooted at %s"
msgstr "Excluindo qualquer cadeia de assinatura incremental, com root na %s"

#: ../duplicity/dup_main.py:1088
#, python-format
msgid "Deleting any incremental backup chain rooted at %s"
msgstr "Excluindo qualquer cadeia de backup incremental, com root em %s"

#: ../duplicity/dup_main.py:1091
#, python-format
msgid "Deleting complete signature chain %s"
msgstr "Excluindo cadeia de assinatura completa %s"

#: ../duplicity/dup_main.py:1093
#, python-format
msgid "Deleting complete backup chain %s"
msgstr "Excluindo cadeia de backup completa %s"

#: ../duplicity/dup_main.py:1100
msgid "Found old backup chain(s) at the following time:"
msgstr "Encontrada(s) antiga(s) cadeia(s) de backup no seguinte tempo:"

#: ../duplicity/dup_main.py:1104
msgid "Rerun command with --force option to actually delete."
msgstr "Executar novamente o comando com opção --force para realmente excluir."

#: ../duplicity/dup_main.py:1207
#, python-format
msgid "Deleting local %s (not authoritative at backend)."
msgstr "Excluindo local %s (não autorizada no final do verso)."

#: ../duplicity/dup_main.py:1211
#, python-format
msgid "Unable to delete %s: %s"
msgstr "Não foi possível apagar %s: %s"

#: ../duplicity/dup_main.py:1245 ../duplicity/dup_temp.py:296
#, python-format
msgid "Failed to read %s: %s"
msgstr "Falha ao ler %s: %s"

#: ../duplicity/dup_main.py:1257
#, python-format
msgid "Copying %s to local cache."
msgstr "Copiando %s para o cache local."

#: ../duplicity/dup_main.py:1305
msgid "Local and Remote metadata are synchronized, no sync needed."
msgstr "Os metadados remotos e locais estão sincronizados; nenhuma sincronização é necessária."

#: ../duplicity/dup_main.py:1310
msgid "Synchronizing remote metadata to local cache..."
msgstr "Sincronizando metadados remotos com o cache local..."

#: ../duplicity/dup_main.py:1324
msgid "Sync would copy the following from remote to local:"
msgstr "Sincronização deverá copiar o seguinte remoto para local:"

#: ../duplicity/dup_main.py:1330
msgid "Sync would remove the following spurious local files:"
msgstr "Sincronização deverá remover os seguintes arquivos locais falsos:"

#: ../duplicity/dup_main.py:1376
msgid "Unable to get free space on temp."
msgstr "Não foi possível obter o espaço livre em temp."

#: ../duplicity/dup_main.py:1383
#, python-format
msgid "Temp space has %d available, backup needs approx %d."
msgstr "Espaço temporário tem %d disponíveis, cerca de cópia de segurança necessidades %d."

#: ../duplicity/dup_main.py:1387
#, python-format
msgid "Temp has %d available, backup will use approx %d."
msgstr "Temporário tem %d disponíveis, cópia de segurança usará aprox %d."

#: ../duplicity/dup_main.py:1394
msgid "Unable to get max open files."
msgstr "Não foi possível obter arquivos max aberto."

#: ../duplicity/dup_main.py:1399
#, python-format
msgid "Max open files of %s is too low, should be >= 1024.\n"
"Use 'ulimit -n 1024' or higher to correct.\n"
msgstr "Máximo aberto de arquivos %s é muito baixo, deve ser >= 1024.\n"
"Use 'ulimitado-n 1024 \"ou superior para corrigir.\n"

#: ../duplicity/dup_main.py:1455
msgid "RESTART: The first volume failed to upload before termination.\n"
"         Restart is impossible...starting backup from beginning."
msgstr "RESTART: O primeiro volume falhou para carregar antes da terminação.\n"
"          Reiniciar é impossível ... de cópia de seguança a partir de início."

#: ../duplicity/dup_main.py:1465
#, python-format
msgid "RESTART: Volumes %d to %d failed to upload before termination.\n"
"         Restarting backup at volume %d."
msgstr "RESTART: Volumes %d para %d não conseguiu carregar antes da terminação.\n"
"          Reiniciar a cópia de segurança em volume %d."

#: ../duplicity/dup_main.py:1476
#, python-format
msgid "RESTART: Impossible backup state: manifest has %d vols, remote has %d vols.\n"
"         Restart is impossible ... duplicity will clean off the last partial\n"
"         backup then restart the backup from the beginning."
msgstr "RESTART: estado de backup Impossível: manifesto tem %d vols , remoto tem %d vols.\n"
"          Reiniciar é impossível ... duplicidade vai limpar a última parcial\n"
"          de cópia de segurança, em seguida, reiniciar o backup desde o início."

#: ../duplicity/dup_main.py:1502
msgid "                PYTHONOPTIMIZE in the environment causes duplicity to fail to\n"
"                recognize its own backups.  Please remove PYTHONOPTIMIZE from\n"
"                the environment and rerun the backup.\n\n"
"                See https://bugs.launchpad.net/duplicity/+bug/931175\n"
"                "
msgstr ""

#: ../duplicity/dup_main.py:1582
#, python-brace-format
msgid "Last {action} backup left a partial set, restarting."
msgstr "Último backup {action} deixou um conjunto parcial, reiniciando."

#: ../duplicity/dup_main.py:1586
#, python-brace-format
msgid "Cleaning up previous partial {action} backup set, restarting."
msgstr "Limpando o conjunto anterior de backup {action} parcial, reiniciando."

#: ../duplicity/dup_main.py:1600
msgid "Last full backup date: none"
msgstr "Data da última cópia de segurança completa: nenhuma"

#: ../duplicity/dup_main.py:1607
msgid "Last full backup is too old, forcing full backup"
msgstr "A última cópia de segurança completa é muito antiga, forçando cópia de segurança completa"

#: ../duplicity/dup_main.py:1663
msgid "When using symmetric encryption, the signing passphrase must equal the encryption passphrase."
msgstr "Ao usar criptografia simétrica, a senha de assinatura deve ser igual à senha de criptografia."

#: ../duplicity/dup_time.py:54
#, python-format
msgid "Bad interval string \"%s\"\n\n"
"Intervals are specified like 2Y (2 years) or 2h30m (2.5 hours).  The\n"
"allowed special characters are s, m, h, D, W, M, and Y.  See the man\n"
"page for more information."
msgstr "String de intervalo \"%s\" errônea\n\n"
"Intervalos são especificados como 2Y (2 anos) ou 2h30m (2,5 horas). Os\n"
"caracteres especiais permitidos  são s, m, h, D, W, M e Y. Veja a man page\n"
"para obter mais informações."

#: ../duplicity/dup_time.py:63
#, python-format
msgid "Bad time string \"%s\"\n\n"
"The acceptible time strings are intervals (like \"3D64s\"), w3-datetime\n"
"strings, like \"2002-04-26T04:22:01-07:00\" (strings like\n"
"\"2002-04-26T04:22:01\" are also acceptable - duplicity will use the\n"
"current time zone), or ordinary dates like 2/4/1997 or 2001-04-23\n"
"(various combinations are acceptable, but the month always precedes\n"
"the day)."
msgstr "String de tempo \"%s\" errônea\n\n"
"As strings de tempo aceitáveis são intervalos (como \"3D64s\"), strings de\n"
"w3-datetime, como \"2002-04-26T04:22:01-07: 00\" (strings como\n"
"\"2002-04-26T04:22:01\" também são aceitáveis ​​- o duplicity utilizará o\n"
"fuso horário atual), ou datas comuns como 2/4/1997 ou 2001-04-23\n"
"(várias combinações são aceitáveis, mas o mês sempre precede\n"
"o dia)."

#: ../duplicity/gpginterface.py:694
#, python-brace-format
msgid "GPG process {process.pid} terminated before wait()"
msgstr "Processo GPG {process.pid} terminado antes de esperar()"

#: ../duplicity/lazy.py:349
#, python-format
msgid "Warning: oldindex %s >= newindex %s"
msgstr "Aviso: oldindex %s >= newindex %s"

#: ../duplicity/lazy.py:424
#, python-format
msgid "Error '%s' processing %s"
msgstr "Erro '%s' ao processar %s"

#: ../duplicity/lazy.py:436
#, python-format
msgid "Skipping %s because of previous error"
msgstr "Omitindo %s devido a um erro anterior"

#: ../duplicity/librsync.py:194
msgid "basis_file must be a (true) file or an object whose file attribute is the underlying true file object"
msgstr "basis_file deve ser um arquivo (verdadeiro) ou um objeto cujo atributo de arquivo é o objeto verdadeiro subjacente"

#: ../duplicity/manifest.py:95
#, python-format
msgid "Fatal Error: Backup source host has changed.\n"
"Current hostname: %s\n"
"Previous hostname: %s"
msgstr "Erro fatal: o host de origem da cópia de segurança mudou.\n"
"Nome do host atual: %s\n"
"Nome do host anterior: %s"

#: ../duplicity/manifest.py:102
msgid "Fatal Error: Backup source directory has changed.\n"
msgstr "Erro fatal: Diretório de origem de backup foi alterado.\n"

#: ../duplicity/manifest.py:115
msgid "Aborting because you may have accidentally tried to backup two different data sets to the same remote location, or using the same archive directory.  If this is not a mistake, use the --allow-source-mismatch switch to avoid seeing this message"
msgstr "Abortando, visto que você acidentalmente deve ter tentado fazer a cópia de segurança de dois conjuntos diferentes de dados para o mesmo local remoto, ou está utilizando o mesmo diretório de arquivos. Se isto não é um erro, utilize o parâmetro --allow-source-mismatch para evitar ver esta mensagem."

#: ../duplicity/manifest.py:221
#, python-format
msgid "Found manifest volume %s"
msgstr "Volume do manifesto %s encontrado"

#: ../duplicity/manifest.py:228
#, python-format
msgid "Found %s volumes in manifest"
msgstr "Encontrados %s volumes no manifesto"

#: ../duplicity/manifest.py:249
msgid "Manifest file '{self.fh.base if self.fh else ''}' is corrupt: "
msgstr "Arquivo de manifesto '{self.fh.base if self.fh else ''}' está corrompido: "

#: ../duplicity/manifest.py:268
msgid "Manifests not equal because different volume numbers"
msgstr "Os manifestos não são idênticos devido a números de volume diferentes"

#: ../duplicity/manifest.py:273
msgid "Manifests not equal because volume lists differ"
msgstr "Os manifestos não são idênticos porque as listas de volume diferem"

#: ../duplicity/manifest.py:277
msgid "Manifests not equal because hosts or directories differ"
msgstr "Os manifestos não são idênticos porque os hosts ou os diretórios diferem"

#: ../duplicity/manifest.py:438
msgid "Warning, found extra Volume identifier"
msgstr "Aviso, encontrado identificador de volume extra"

#: ../duplicity/manifest.py:464
msgid "Other is not VolumeInfo"
msgstr "O outro não é Informação de volume"

#: ../duplicity/manifest.py:467
msgid "Volume numbers don't match"
msgstr "Os números de volume não correspondem"

#: ../duplicity/manifest.py:470
msgid "start_indicies don't match"
msgstr "Os start_indicies não correspondem"

#: ../duplicity/manifest.py:473
msgid "end_index don't match"
msgstr "índice_final não correspondem"

#: ../duplicity/manifest.py:478
msgid "Hashes don't match"
msgstr "Os hashes não correspondem"

#: ../duplicity/patchdir.py:73 ../duplicity/patchdir.py:80
#, python-format
msgid "Patching %s"
msgstr "Correções %s"

#: ../duplicity/patchdir.py:548
#, python-format
msgid "Error '%s' patching %s"
msgstr "Erro '%s' patching %s"

#: ../duplicity/patchdir.py:625
#, python-format
msgid "Writing %s of type %s"
msgstr "Escrevendo %s  do tipo %s"

#: ../duplicity/path.py:109
#, python-format
msgid "Warning: %s invalid devnums (0x%X), treating as (0, 0)."
msgstr "Aviso: %s devnums inválidos (0x%X), tratando como (0, 0)."

#: ../duplicity/path.py:239 ../duplicity/path.py:299
#, python-format
msgid "Warning: %s has negative mtime, treating as 0."
msgstr "Aviso: %s apresenta mtime negativo, tratando como 0."

#: ../duplicity/path.py:372
#, python-format
msgid "New file %s"
msgstr "Novo arquivo %s"

#: ../duplicity/path.py:375
#, python-format
msgid "File %s is missing"
msgstr "O arquivo %s está faltando"

#: ../duplicity/path.py:378
#, python-format
msgid "File %%s has type %s, expected %s"
msgstr "O arquivo %%s tem o tipo %s, e o esperado era %s"

#: ../duplicity/path.py:383 ../duplicity/path.py:412
#, python-format
msgid "File %%s has permissions %s, expected %s"
msgstr "O arquivo %%s tem a permissão %s, e a esperada era %s"

#: ../duplicity/path.py:389
#, python-format
msgid "File %%s has mtime %s, expected %s"
msgstr "o arquivo %%s tem o mtime %s, e o esperado era %s"

#: ../duplicity/path.py:400
#, python-format
msgid "Data for file %s is different"
msgstr "Os dados para o arquivo %s são diferentes"

#: ../duplicity/path.py:408
#, python-format
msgid "Symlink %%s points to %s, expected %s"
msgstr "A ligação simbólica %%s aponta para %s, e o esperado era %s"

#: ../duplicity/path.py:415
#, python-format
msgid "Device file %%s has numbers %s, expected %s"
msgstr "O arquivo de dispositivo %%s tem números %s, e o esperado era %s"

#: ../duplicity/path.py:605
#, python-format
msgid "Making directory %s"
msgstr "Criando diretório %s"

#: ../duplicity/path.py:615
#, python-format
msgid "Deleting %s"
msgstr "Excluindo %s"

#: ../duplicity/path.py:624
#, python-format
msgid "Touching %s"
msgstr "Atualizar informações de %s"

#: ../duplicity/path.py:632
#, python-format
msgid "Deleting tree %s"
msgstr "Excluindo árvore %s"

#: ../duplicity/robust.py:84
#, python-format
msgid "Error listing directory %s"
msgstr "Error ao listar o diretório %s"

#: ../duplicity/selection.py:115
#, python-format
msgid "Skipping socket %s"
msgstr "Ignorar o socket %s"

#: ../duplicity/selection.py:121
#, python-format
msgid "Error initializing file %s"
msgstr "Erro ao inicializar o arquivo %s"

#: ../duplicity/selection.py:127 ../duplicity/selection.py:167
#: ../duplicity/selection.py:615
#, python-format
msgid "Error accessing possibly locked file %s"
msgstr "Erro ao acessar o arquivo %s, que possivelmente está bloqueado"

#: ../duplicity/selection.py:182
#, python-format
msgid "Warning: base %s doesn't exist, continuing"
msgstr "Aviso: a base %s não existe, continuando"

#: ../duplicity/selection.py:184 ../duplicity/selection.py:205
#: ../duplicity/selection.py:208
#, python-format
msgid "Selecting %s"
msgstr "Selecionando %s"

#: ../duplicity/selection.py:263
#, python-format
msgid "                The last file selection option is the filter option %s, which will have no\n"
"                effect as there are no subsequent file selection options. Exiting because\n"
"                this probably isn't what you meant."
msgstr "                A última opção de seleção de arquivo é a opção de filtro %s, que não terá nenhum efeito\n"
"                pois não existem opções de seleção de arquivo subsequentes. Saindo porque\n"
"                isso provavelmente não é o que você quis dizer."

#: ../duplicity/selection.py:278
#, python-format
msgid "                Only these filter mode options were specified:\n"
"                    %s\n"
"                Case sensitive globbing is the default behaviour and so this has no effect.\n"
"                Exiting because this probably isn't what you meant."
msgstr "                Apenas essas opções de modo de filtro foram especificadas:\n"
"                    %s\n"
"                Caso sensível a casos é o comportamento padrão e então isso não tem efeito.\n"
"                Sair porque provavelmente não é o que você quis dizer."

#: ../duplicity/selection.py:346
#, python-format
msgid "                Fatal Error: The file specification\n"
"                    %s\n"
"                cannot match any files in the base directory\n"
"                    %s\n"
"                Useful file specifications begin with the base directory or some\n"
"                pattern (such as '**') which matches the base directory."
msgstr "                Erro fatal: A especificação do arquivo\n"
"                    %s\n"
"                não pode corresponder a nenhum arquivo no diretório base\n"
"                    %s\n"
"                Especificações de arquivo úteis começam com o diretório base ou algum padrão\n"
"                (como '**') que coincide com o diretório base."

#: ../duplicity/selection.py:360
#, python-format
msgid "Fatal Error while processing expression\n"
"%s"
msgstr "Erro fatal ao processar a expressão\n"
"%s"

#: ../duplicity/selection.py:378
#, python-format
msgid "Reading files to backup from list %s"
msgstr "Lendo arquivos para backup da lista %s"

#: ../duplicity/selection.py:403
#, python-format
msgid "                Files-from list contains the absolute path:\n"
"                    %s\n"
"                All paths specified in a files-from list must be given relative to the backup\n"
"                source path."
msgstr "                Os arquivos da lista contém o caminho absoluto:\n"
"                    %s\n"
"                Todos os caminhos especificados em uma lista de arquivos-a devem ser dados em relação ao caminho de origem\n"
"                de backup."

#: ../duplicity/selection.py:418
msgid "                Files-from list specified which contains no files, the backup will be empty as\n"
"                a result. Exiting as this probably isn't what you meant,"
msgstr "                Arquivos da lista especificados que não contêm arquivos, o backup ficará vazio como\n"
"                um resultado. Sair pois provavelmente não é o que você quis dizer."

#: ../duplicity/selection.py:435
#, python-format
msgid "                Last selection expression:\n"
"                    %s\n"
"                only specifies that files be included.  Because the default is to\n"
"                include all files, the expression is redundant.  Exiting because this\n"
"                probably isn't what you meant."
msgstr "                Última expressão de seleção:\n"
"                    %s\n"
"                especifica apenas que os arquivos sejam incluídos. Porque o padrão é\n"
"                inclui todos os arquivos, a expressão é redundante. Sair porque\n"
"                provavelmente não é o que você quis dizer."

#: ../duplicity/selection.py:497
#, python-format
msgid "Reading %s filelist %s"
msgstr "Lendo a lista de arquivos %s %s"

#: ../duplicity/selection.py:538
#, python-format
msgid "Error compiling regular expression %s"
msgstr "Erro ao compilar a expressão regular %s"

#: ../duplicity/tempdir.py:157
#, python-format
msgid "Using temporary directory %s"
msgstr "Utilizando diretório temporário %s"

#: ../duplicity/tempdir.py:201
#, python-format
msgid "Registering (mktemp) temporary file %s"
msgstr "Registrando (mktemp) o arquivo temporário %s"

#: ../duplicity/tempdir.py:227
#, python-format
msgid "Registering (mkstemp) temporary file %s"
msgstr "Registrando (mkstemp) o arquivo temporário %s"

#: ../duplicity/tempdir.py:259
#, python-format
msgid "Forgetting temporary file %s"
msgstr "Esquecer o arquivo temporário %s"

#: ../duplicity/tempdir.py:262
#, python-format
msgid "Attempt to forget unknown tempfile %s - this is probably a bug."
msgstr "Tentando esquecer o arquivo temporário desconhecido %s - isto provavelmente é um erro."

#: ../duplicity/tempdir.py:281
#, python-format
msgid "Removing still remembered temporary file %s"
msgstr "Removendo o arquivo temporário ainda recordado %s"

#: ../duplicity/tempdir.py:284
#, python-format
msgid "Cleanup of temporary file %s failed"
msgstr "Limpeza do arquivo temporário %s falhou"

#: ../duplicity/tempdir.py:290
#, python-format
msgid "Cleanup of temporary directory %s failed - this is probably a bug."
msgstr "Limpeza do diretório temporário %s falhou - isto provavelmente é um erro."

#: ../duplicity/util.py:172
#, python-format
msgid "Acquiring lockfile %s"
msgstr "Adquirindo arquivo de bloqueio %s"

#: ../duplicity/util.py:187
#, python-format
msgid "Releasing lockfile %s"
msgstr "Liberando o bloqueio %s"

